set-option -s default-terminal tmux-256color
set-option -s escape-time 50
set-option -s focus-events on
# set-option -as terminal-overrides ',xterm-256color:Tc'
set-option -as terminal-features ',xterm-256color:RGB'

set-option -g display-time 3000
set-option -g history-limit 8192
set-option -g mouse on
set-option -g renumber-windows on
set-option -g status-keys emacs

set-option -g mode-keys vi
set-option -g window-size largest

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

unbind -T root MouseDrag1Pane
unbind -T copy-mode-vi MouseDrag1Pane

set-option -g @plugin tmux-plugins/tpm
# set-option -g @plugin dracula/tmux
set-option -g @plugin arcticicestudio/nord-tmux

set-option -g @dracula-military-time true
set-option -g @dracula-plugins time
set-option -g @dracula-show-flags true
set-option -g @dracula-show-left-icon session
set-option -g @dracula-show-timezone false
set-option -g @nord_tmux_no_patched_font 1

run-shell ~/.tmux/plugins/tpm/tpm
