SECTION=cloudflare
VAULT=Infra

AWS_ACCESS_KEY_ID=op://${VAULT}/tofu-state/AWS_ACCESS_KEY_ID
AWS_ENDPOINT_URL_S3=op://${VAULT}/tofu-state/AWS_ENDPOINT_URL_S3
AWS_REGION=op://${VAULT}/tofu-state/AWS_REGION
AWS_SECRET_ACCESS_KEY=op://${VAULT}/tofu-state/AWS_SECRET_ACCESS_KEY
CLOUDFLARE_API_TOKEN=op://${VAULT}/cloudflare/CLOUDFLARE_API_TOKEN
DOPPLER_TOKEN=op://${VAULT}/doppler/DOPPLER_TOKEN
TF_VAR_acme_clients=op://${VAULT}/cloudflare/TF_VAR_acme_clients
TF_VAR_cloudflare_account_name=op://${VAULT}/cloudflare/TF_VAR_cloudflare_account_name
TF_VAR_state_backend_s3_bucket=infra
TF_VAR_state_backend_s3_key=tofu/${SECTION}/tofu-state.json
TF_VAR_state_encryption_passphrase=op://${VAULT}/tofu-state/TF_VAR_state_encryption_passphrase
TF_VAR_zone_records=op://${VAULT}/cloudflare/TF_VAR_zone_records
