variant: fcos
version: 1.1.0
passwd:
  users:
    - name: vac
      groups:
        - sudo
      ssh_authorized_keys:
        - # ssh_authorized_key
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: |
          STEM
    - path: /etc/locale.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          LANG=en_US.UTF-8
    - path: /etc/NetworkManager/system-connections/enp0s3.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          type=ethernet
          id=enp0s3
          interface-name=enp0s3

          [ipv4]
          method=manual
          addresses=172.31.255.10/24
          gateway=172.31.255.1
          dns=1.1.1.1;119.29.29.29
    - path: /etc/NetworkManager/system-connections/enp0s8.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          type=ethernet
          id=enp0s8
          interface-name=enp0s8

          [ipv4]
          method=manual
          addresses=192.168.56.10/24
    - path: /etc/zincati/config.d/51-rollout-wariness.toml
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [identity]
          rollout_wariness = 0.001
    - path: /etc/fedora-coreos-pinger/config.d/99-disable-reporting.toml
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [reporting]
          enabled = false
  links:
    -
      path: /usr/local/bin/vim
      overwrite: true
      target: /usr/bin/vi
      hard: false
