auto-optimise-store = true
connect-timeout = 10
cores = 0
experimental-features = nix-command flakes
extra-substituters = https://mirror.sjtu.edu.cn/nix-channels/store?priority=20
extra-substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store?priority=10
keep-outputs = true
max-jobs = auto
sandbox = true
stalled-download-timeout = 30
