SECTION=do-k8s
VAULT=Infra

AWS_ACCESS_KEY_ID=op://${VAULT}/tofu-state/AWS_ACCESS_KEY_ID
AWS_ENDPOINT_URL_S3=op://${VAULT}/tofu-state/AWS_ENDPOINT_URL_S3
AWS_REGION=op://${VAULT}/tofu-state/AWS_REGION
AWS_SECRET_ACCESS_KEY=op://${VAULT}/tofu-state/AWS_SECRET_ACCESS_KEY
DIGITALOCEAN_ACCESS_TOKEN=op://${VAULT}/digitalocean/DIGITALOCEAN_ACCESS_TOKEN
GITHUB_OWNER=op://${VAULT}/github/GITHUB_OWNER
GITHUB_TOKEN=op://${VAULT}/github/GITHUB_TOKEN
TF_VAR_GITHUB_OWNER=op://${VAULT}/github/GITHUB_OWNER
TF_VAR_git_source=op://${VAULT}/flux/${SECTION}/TF_VAR_git_source
