# ICMP Black Hole
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_mtu_probing = 1

# TCP Congestion Control [BBR]
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
# TCP Congestion Control [CUBIC]
#net.core.default_qdisc = fq_codel
#net.ipv4.tcp_congestion_control = cubic

# TCP Fast Open
net.ipv4.tcp_fastopen = 3
