# Electronic Frontier Foundation

options attempts:1 rotate timeout:1 use-vc

# [[ cloudflare ]]
nameserver 1.1.1.1
#nameserver 1.0.0.1

# [[ opendns ]]
nameserver 208.67.222.222
#nameserver 208.67.220.220

# [[ quad9 ]]
nameserver 9.9.9.9
#nameserver 149.112.112.112
