set-option -s default-terminal tmux-256color
set-option -s escape-time 10
set-option -s focus-events on
set-option -as terminal-features ',xterm-256color:RGB'

set-option -g display-time 3000
set-option -g history-limit 8192
set-option -g mouse on
set-option -g renumber-windows on
set-option -g status-keys emacs

set-option -g aggressive-resize on
set-option -g mode-keys vi
set-option -g window-size largest

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key s {
    run-shell {
        tmux split-window -v {
            cd "$(tmux show-options -p -v @PWD)" 2>/dev/null
            exec "$(tmux show-options -g -v default-shell)"
        }
    }
}
bind-key v {
    run-shell {
        tmux split-window -h {
            cd "$(tmux show-options -p -v @PWD)" 2>/dev/null
            exec "$(tmux show-options -g -v default-shell)"
        }
    }
}

bind-key -T root M-\; {
    set-option prefix None
    set-option key-table off
    set-option status off
    set-option pane-active-border-style none
    set-option pane-border-style none
    set-option pane-border-lines heavy
    if-shell -F '#{!=#{window_zoomed_flag}:1}' {
        resize-pane -Z
    }
    if-shell -F '#{==#{pane_mode}:copy}' {
        send-keys -X cancel
    }
    refresh-client -S
}
bind-key -T off M-\; {
    set-option -u prefix
    set-option -u key-table
    set-option -u status
    set-option -u pane-active-border-style
    set-option -u pane-border-style
    set-option -u pane-border-lines
    if-shell -F '#{window_zoomed_flag}' {
        resize-pane -Z
    }
    refresh-client -S
}

unbind -T root MouseDrag1Pane
unbind -T copy-mode-vi MouseDrag1Pane

set-option -g @plugin tmux-plugins/tpm
# set-option -g @plugin dracula/tmux
set-option -g @plugin arcticicestudio/nord-tmux

set-option -g @dracula-military-time true
set-option -g @dracula-plugins time
set-option -g @dracula-show-flags true
set-option -g @dracula-show-left-icon session
set-option -g @dracula-show-timezone false
set-option -g @nord_tmux_no_patched_font 1

run-shell ~/.tmux/plugins/tpm/tpm
